# GCL-Admin

./: README.md
admin/: .classpath  .project  pom.xml
admin/WebContent/: index.jsp
admin/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
admin/WebContent/gcl/: actions.jsp  agentDetails.jsp  login.jsp  register.jsp  welcome.jsp
admin/WebContent/gcl/actions/: applicationAction.jsp  applicationActions.jsp  editApplication.jsp  payment.jsp  showApplication.jsp
admin/WebContent/gcl/actions/popups/: actionForCustomer.jsp
admin/src/main/java/greencard/admin/: App.java
admin/src/main/java/greencard/admin/account/: App.java
admin/src/main/java/greencard/admin/account/controllers/: AgentLoginController.java  AgentLogoutController.java  AgentRegistrationController.java  ApplicationActionController.java  EditActionController.java  LoginController.java  LogoutController.java  RegistrationController.java  ShowCustomerApplication.java  ViewActionController.java
admin/src/main/java/greencard/admin/account/model/: Agent.java  Applicant.hbm.xml  Applicant.java  Customer.java  CustomerApplication.hbm.xml  CustomerApplication.java  CustomerContact.hbm.xml  CustomerContact.java  CustomerPayment.hbm.xml  CustomerPayment.java  CustomerPhotograph.hbm.xml  CustomerPhotograph.java  CustomerPhotos.java  CustomerRegistration.hbm.xml  CustomerRegistration.java  Login.hbm.xml  SkipSubmission.java  User.hbm.xml  User.java
admin/src/main/java/greencard/admin/account/repository/: AgentDAO.java  AgentDAOImpl.java  CustomerServiceDAO.java  CustomerServiceDAOImpl.java  LoginDao.java  LoginDaoImpl.java  RegistrationDAO.java  RegistrationDAOImpl.java
admin/src/main/java/greencard/admin/account/services/: AgentServices.java  AgentServicesImpl.java  CustomerApplicationService.java  CustomerApplicationServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  LoginService.java  LoginServiceImpl.java  LogoutService.java  LogoutServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  ViewApplicationService.java  ViewApplicationServiceImpl.java
admin/src/main/java/greencard/admin/account/utils/: DBConnection.java  DBSession.java
admin/src/main/resources/: hibernate.cfg.xml
admin/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
admin/src/main/webapp/gcl/: welcome.jsp
admin/src/test/java/gcl/admin/: AppTest.java
